<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rammetto+One&display=swap" rel="stylesheet">
    <title>Case study</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="col-xs-12 header_div">
          <h2 id="label"><img src="case study.jpg">Case study </h2>
        </div>  

        <ol>
            <div class="text_images_and_results">
                <li>
                    <b>Test Image #1-</b>
                    <img src="" class="image_responsive">
                </li>
                <h5>Output on <b>WolfFrame projects</b>-
                <span></span></h5>

                <h5>Output on <b>Mobile net</b>-
                    <span></span></h5>

                    <div class="mini_result">
                        <h4>Result-</h4>
                        <hr>
                        <h4></h4>
                    </div>
            </div>
            <hr>
        </ol>

        <ol>
            <div class="text_images_and_results">
                <li>
                    <b>Test Image #2-</b>
                    <img src="" class="image_responsive">
                </li>
                <h5>Output on <b>WolfFrame projects</b>-
                <span></span></h5>

                <h5>Output on <b>Mobile net</b>-
                    <span></span></h5>

                    <div class="mini_result">
                        <h4>Result-</h4>
                        <hr>
                        <h4></h4>
                    </div>
            </div>
            <hr>
        </ol>

        <ol>
            <div class="text_images_and_results">
                <li>
                    <b>Test Image #1-</b>
                    <img src="" class="image_responsive">
                </li>
                <h5>Output on <b>WolfFrame projects</b>-
                <span></span></h5>

                <h5>Output on <b>Mobile net</b>-
                    <span></span></h5>

                    <div class="mini_result">
                        <h4>Result-</h4>
                        <hr>
                        <h4></h4>
                    </div>
            </div>
            <hr>
        </ol>
            <div class="text_images_and_results">
                <li>
                    <b>Test Image #3-</b>
                    <img src="" class="image_responsive">
                </li>
                <h5>Output on <b>WolfFrame projects</b>-
                <span></span></h5>

                <h5>Output on <b>Mobile net</b>-
                    <span></span></h5>

                    <div class="mini_result">
                        <h4>Result-</h4>
                        <hr>
                        <h4></h4>
                    </div>
            </div>
            <hr>
        </ol>
</body>
</html>